<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feaure.EMI_Calculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calculate EMI"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/EMIresult"
        app:layout_constraintEnd_toEndOf="@+id/EMIresult"
        app:layout_constraintStart_toStartOf="@+id/EMIresult"

        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:textSize="32sp"
        android:id="@+id/EMIresult"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Loan Amount"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/loanamt"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Interest rate(Monthly)"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/interestrate"
            android:text=""
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Loan tenure(Months)"/>
        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/monthsTenure"
            android:text=""
            android:gravity="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calEMIbtn"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>